<!DOCTYPE html>
<html>
<head>
    <title>Formulario de inicio de sesión</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        form {
            border: 1px solid #f2f2f2;
            padding: 20px;
            border-radius: 5px;
            text-align: center;
        }
        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #90c738;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            width: 100%;
            background-color: #1d41b6;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #4d43e4;
        }
    </style>
</head>
<body>
    <form>
        <h2>Inicio de sesión</h2>
        <label for="username">usuario:</label><br>
        <input type="text" id="username" name="username" placeholder="Ingrese usuario"><br><br>
        <label for="password">Contraseña:</label><br>
        <input type="password" id="password" name="password" placeholder="Ingrese contraseña"><br><br>
        <input type="submit" value="Iniciar sesión">
    </form>
    <p>Funciona?</p>
</body>
</html>
